@import url("https://fonts.googleapis.com/css?family=Merriweather:300,900|Six+Caps");
body {
  font-family: "Merriweather", serif;
  font-size: 1rem;
  font-weight: 300;
  color: #252525;
  line-height: 1.6;
  display: grid;
  grid-template: "header header header header" 10em "hero-title hero-title hero-title hero-title" 50vh ". body sidebar ." auto "end end end end" 10em/1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
  grid-column-gap: 1.5em; }

header,
footer {
  background: #252525;
  color: #e9d20f;
  display: flex;
  justify-content: center;
  align-items: center; }

header {
  grid-area: header; }

.header-title,
.footer-title {
  font-family: "Six Caps", sans-serif;
  font-size: 2.875rem;
  color: #e9d20f;
  text-transform: uppercase;
  letter-spacing: 0.3em; }

.hero {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/gridarea-hero-bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: hero-title; }
  .hero .hero-title {
    font-family: "Six Caps", sans-serif;
    font-size: 6rem;
    color: #252525;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin: 0; }
  .hero .hero-subtitle {
    font-family: "Merriweather", serif;
    font-size: 2.875rem;
    font-weight: 300;
    color: #fff;
    margin: 0; }

main {
  grid-area: body; }
  main .card {
    display: grid;
    grid-template: "img header" min-content "img content" auto "img cta"/ 1fr 3fr;
    padding: 1.5em;
    margin-bottom: 1.5em;
    grid-column-gap: 1.5em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5); }
    main .card img {
      grid-area: img;
      max-width: 100%; }
    main .card h2.card-title {
      grid-area: header;
      margin: 0;
      font-weight: 300; }
    main .card div.card-content p {
      grid-area: content; }
    main .card div.card-content a {
      color: #e9d20f;
      font-size: 1.1em; }

aside {
  grid-area: sidebar;
  background: #e8e8e8;
  padding: 2em; }

footer {
  grid-area: end;
  text-align: center; }
